{
    "name": "blundering/uhy-sdk",
    "description": "U会员",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "RuiBin.Li",
            "email": "lirbc@yonyou.com"
        }
    ],
    "require": {
        "hanson/foundation-sdk": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Yonyou\\Uhy\\": "src/"
        }
    }
}
